admin-certificates.php:289: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ EDIT MODAL OVERLAY ═══════════════════════════════════════════════ */
admin-contracts.php:30: ['❌'] -> echo "<div class='notice notice-error is-dismissible'><p>❌ Lỗi: Mã hợp đồng này đã được sử dụng.</p></div>";
admin-contracts.php:252: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ QR CODE MODAL ═════════════════════════════════════════════════════ */
admin-dashboard.php:232: ['✅'] -> <div class="ideas-card-icon" style="background: #ecfdf5; color: #047857;">✅</div>
admin-dashboard.php:239: ['⏳'] -> <div class="ideas-card-icon" style="background: #fffbeb; color: #b45309;">⏳</div>
admin-groups.php:261: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ FULLSCREEN DYNAMIC STUDIO OVERLAY ═══════════════════════════════ */
admin-groups.php:550: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> <!-- ═══ FULLSCREEN DYNAMIC STUDIO OVERLAY ═══════════════════════════════ -->
admin-groups.php:731: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> // ═══ STUDIO DESIGNER JS ════════════════════════════════════════════════
admin-groups.php:831: ['✅', '➕'] -> <span>${added ? '✅' : '➕'}</span>
admin-groups.php:1151: ['❌'] -> alert('❌ Lỗi: ' + (result.data.error || 'Không thể lưu cấu hình.'));
admin-groups.php:1154: ['⚠'] -> alert('⚠️ Lỗi kết nối mạng khi lưu.');
admin-groups.php:1223: ['❌'] -> alert('❌ Lỗi: ' + (result.data.error || 'Nhập file CSV không thành công.'));
admin-groups.php:1226: ['⚠'] -> alert('⚠️ Lỗi kết nối mạng khi tải lên CSV.');
admin-requests.php:327: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ APPROVAL MODAL OVERLAY ═══════════════════════════════════════════ */
request-template.php:381: ['❌'] -> statusBox.textContent = '❌ ' + (data.data.error || 'Có lỗi xảy ra. Vui lòng kiểm tra lại.');
request-template.php:388: ['⚠'] -> statusBox.textContent = '⚠️ Lỗi kết nối mạng. Không thể gửi yêu cầu.';
transcript-template.php:45: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ OTP GATE ═══════════════════════════════════════════════════════ */
transcript-template.php:165: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ TRANSCRIPT PANEL ═════════════════════════════════════════════════ */
transcript-template.php:310: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> <!-- ═══ OTP GATE ═══════════════════════════════════════════════════════ -->
transcript-template.php:335: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> <!-- ═══ TRANSCRIPT PANEL ═════════════════════════════════════════════════ -->
transcript-template.php:418: ['❌'] -> showStatus('❌ ' + ((data.data && data.data.error) || 'Lỗi gửi mã OTP.'), 'error');
transcript-template.php:421: ['⚠'] -> showStatus('⚠️ Lỗi kết nối gửi OTP.', 'error');
transcript-template.php:452: ['❌'] -> showStatus('❌ ' + ((data.data && data.data.error) || 'Mã OTP không đúng.'), 'error');
transcript-template.php:457: ['⚠'] -> showStatus('⚠️ Lỗi xác thực OTP.', 'error');
verify-template.php:48: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ TOP VERIFICATION BAR ═════════════════════════════════════════════ */
verify-template.php:101: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ LOOKUP MODAL ═══════════════════════════════════════════════════════ */
verify-template.php:166: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ BUTTONS ═══════════════════════════════════════════════════════════ */
verify-template.php:227: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ A4 CERTIFICATE RENDERER ═════════════════════════════════════════ */
verify-template.php:274: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> /* ═══ PRINT STYLES ═════════════════════════════════════════════════════ */
verify-template.php:301: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> <!-- ═══ TOP VERIFICATION BAR ═════════════════════════════════════════════ -->
verify-template.php:315: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> <!-- ═══ LOOKUP MODAL ═══════════════════════════════════════════════════════ -->
verify-template.php:329: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> <!-- ═══ CANVAS WRAPPER ════════════════════════════════════════════════════ -->
verify-template.php:340: ['═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═', '═'] -> <!-- ═══ "Xem Bảng Điểm" button below certificate ═════════════════════ -->
verify-template.php:411: ['❌'] -> statusEl.textContent = '❌ ' + ((data.data && data.data.error) || 'Không tìm thấy dữ liệu.');
verify-template.php:419: ['⚠'] -> statusEl.textContent = '⚠️ Lỗi kết nối. Thử lại sau.';
verify-template.php:473: ['❌'] -> statusEl.textContent = '❌ Không tìm thấy dữ liệu chứng chỉ. Bạn hãy thử nhập lại ID.';