            .sol-v2-wrap {
                grid-template-columns: 1fr;
                gap: 32px;
            }

            .sol-v2-right {
                display: none;
            }

            .sol-v2-stats {
                grid-template-columns: 1fr 1fr;
            }

            .hero-cta .btn {
                white-space: normal;
                text-align: center;
                just

---

-cta .btn {
                white-space: normal;
                text-align: center;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .sol-v2-stats {
                grid-template-columns: 1fr;
            }
        }

        .sol-v2-desc {
            font-size: 1rem;
            color: var(--clr-text-muted);
            line-heigh

---

l-v2-desc {
            font-size: 1rem;
            color: var(--clr-text-muted);
            line-height: 1.75;
            margin-bottom: 28px;
        }

        /* Compact stat pills */
        .sol-v2-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 24px;
        }

        .sol-v2-stat {
            display: fle

---

    /* Compact stat pills */
        .sol-v2-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 24px;
        }

        .sol-v2-stat {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            background: #fff;
            border-radius: 12px;
        

---

         border: 1.5px solid rgba(17, 23, 41, 0.1);
            box-shadow: 0 2px 12px rgba(17, 23, 41, 0.07);
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }

        .sol-v2-stat:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(17, 23, 41, 0.12);
            border-color: rgba(171, 14, 0, 0.2);
        }

        .sol-v2-stat

---



        .sol-v2-stat:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(17, 23, 41, 0.12);
            border-color: rgba(171, 14, 0, 0.2);
        }

        .sol-v2-stat svg {
            color: #ab0e00;
            stroke: #ab0e00;
            flex-shrink: 0;
        }

        .sol-v2-stat-val {
            font-size: 1.15rem;
            font-weight: 90

---

 0.12);
            border-color: rgba(171, 14, 0, 0.2);
        }

        .sol-v2-stat svg {
            color: #ab0e00;
            stroke: #ab0e00;
            flex-shrink: 0;
        }

        .sol-v2-stat-val {
            font-size: 1.15rem;
            font-weight: 900;
            background: linear-gradient(135deg, #ef4444, #ab0e00);
            -webkit-background-clip: text;
          

---

#ef4444, #ab0e00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            white-space: nowrap;
        }

        .sol-v2-stat-lbl {
            font-size: 0.78rem;
            color: #64748b;
            font-weight: 500;
            line-height: 1.3;
        }

        /* Tagline strip */
        .sol-v2-tagline

---

đạo bận rộn, muốn nâng cao tư duy và tầm nhìn chiến lược cho tổ
                        chức.
                    </p>

                    <!-- Compact stat pills -->
                    <div class="sol-v2-stats">
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                         

---

 lược cho tổ
                        chức.
                    </p>

                    <!-- Compact stat pills -->
                    <div class="sol-v2-stats">
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stro

---

  <rect x="2" y="3" width="20" height="14" rx="2" />
                                <polyline points="8 21 12 17 16 21" />
                            </svg>
                            <span class="sol-v2-stat-val">100%</span>
                            <span class="sol-v2-stat-lbl">Trực tuyến</span>
                        </div>
                        <div class="sol-v2-stat">
              

---

               <polyline points="8 21 12 17 16 21" />
                            </svg>
                            <span class="sol-v2-stat-val">100%</span>
                            <span class="sol-v2-stat-lbl">Trực tuyến</span>
                        </div>
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="no

---

               <span class="sol-v2-stat-val">100%</span>
                            <span class="sol-v2-stat-lbl">Trực tuyến</span>
                        </div>
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stro

---

               <line x1="8" y1="2" x2="8" y2="6" />
                                <line x1="3" y1="10" x2="21" y2="10" />
                            </svg>
                            <span class="sol-v2-stat-val">12</span>
                            <span class="sol-v2-stat-lbl">Tháng</span>
                        </div>
                        <div class="sol-v2-stat">
                     

---

                <line x1="3" y1="10" x2="21" y2="10" />
                            </svg>
                            <span class="sol-v2-stat-val">12</span>
                            <span class="sol-v2-stat-lbl">Tháng</span>
                        </div>
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" s

---

                      <span class="sol-v2-stat-val">12</span>
                            <span class="sol-v2-stat-lbl">Tháng</span>
                        </div>
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stro

---

1 6.5 17H20" />
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                            </svg>
                            <span class="sol-v2-stat-val">10 môn</span>
                            <span class="sol-v2-stat-lbl">Không luận văn</span>
                        </div>
                        <div class="sol-v2-stat">
        

---

5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                            </svg>
                            <span class="sol-v2-stat-val">10 môn</span>
                            <span class="sol-v2-stat-lbl">Không luận văn</span>
                        </div>
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill

---

         <span class="sol-v2-stat-val">10 môn</span>
                            <span class="sol-v2-stat-lbl">Không luận văn</span>
                        </div>
                        <div class="sol-v2-stat">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stro

---

       <circle cx="12" cy="8" r="6" />
                                <path d="M15.477 12.89L17 22l-5-3-5 3 1.523-9.11" />
                            </svg>
                            <span class="sol-v2-stat-val">60</span>
                            <span class="sol-v2-stat-lbl">ECTS Tín chỉ</span>
                        </div>
                    </div>

                    <!-- Tagline -->

---

   <path d="M15.477 12.89L17 22l-5-3-5 3 1.523-9.11" />
                            </svg>
                            <span class="sol-v2-stat-val">60</span>
                            <span class="sol-v2-stat-lbl">ECTS Tín chỉ</span>
                        </div>
                    </div>

                    <!-- Tagline -->
                    <div class="sol-v2-tagline">
                  